info face="Early GameBoy Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main_font.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=33      x=150  y=18   width=8    height=14   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=210  y=18   width=12   height=8    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=222  y=18   width=6    height=8    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=158  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=192  y=18   width=12   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=204  y=18   width=6    height=10   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=45      x=248  y=18   width=10   height=6    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=46      x=242  y=18   width=6    height=6    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=48      x=364  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=28   y=18   width=10   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=38   y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=52   y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=66   y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=80   y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=94   y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=108  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=122  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=136  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=0    width=6    height=12   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=59      x=150  y=0    width=6    height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=60      x=156  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=62      x=180  y=18   width=12   height=12   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=136  y=0    width=14   height=16   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=172  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=186  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=200  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=214  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=228  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=242  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=256  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=270  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=284  y=0    width=10   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=294  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=308  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=322  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=336  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=350  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=364  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=378  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=392  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=406  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=420  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=434  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=448  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=462  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=476  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=490  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=0    y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=14   y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=16   y=0    width=18   height=18   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=228  y=18   width=14   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=172  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=186  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=200  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=214  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=228  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=242  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=256  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=270  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=284  y=0    width=10   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=106     x=294  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=107     x=308  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=322  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=336  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=350  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=364  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=378  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=392  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=406  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=420  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=434  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=448  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=462  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=476  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=490  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=0    y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=14   y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=34   y=0    width=102  height=18   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=126     x=170  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
