Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 10
max: 1000
- Emission - 
lowMin: 20.0
lowMax: 20.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 500.0
lowMax: 10.0
highMin: 1250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: true
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 2.0
lowMax: 4.0
highMin: 10.0
highMax: 8.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 20.0
lowMax: 20.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 30
scaling0: 0.0
scaling1: 0.0
scaling2: 1.0
scaling3: 0.0
scaling4: 1.0
scaling5: 0.0
scaling6: 0.29411766
scaling7: 0.5942857
scaling8: 1.0
scaling9: 0.0
scaling10: 1.0
scaling11: 0.0
scaling12: 1.0
scaling13: 0.0
scaling14: 1.0
scaling15: 0.0
scaling16: 1.0
scaling17: 0.022857143
scaling18: 0.9085714
scaling19: 0.0
scaling20: 0.8857143
scaling21: 0.0
scaling22: 1.0
scaling23: 0.0
scaling24: 1.0
scaling25: 0.0
scaling26: 1.0
scaling27: 0.028571429
scaling28: 1.0
scaling29: 0.39215687
timelineCount: 30
timeline0: 0.0
timeline1: 0.005550416
timeline2: 0.0065504164
timeline3: 0.024976874
timeline4: 0.027752081
timeline5: 0.051803887
timeline6: 0.06849315
timeline7: 0.11285847
timeline8: 0.15541166
timeline9: 0.17483811
timeline10: 0.21461609
timeline11: 0.2386679
timeline12: 0.2627197
timeline13: 0.2839214
timeline14: 0.28492138
timeline15: 0.29417205
timeline16: 0.30164754
timeline17: 0.35152635
timeline18: 0.37187788
timeline19: 0.4599041
timeline20: 0.46623498
timeline21: 0.4986124
timeline22: 0.51618874
timeline23: 0.5763182
timeline24: 0.60962075
timeline25: 0.6549491
timeline26: 0.7539315
timeline27: 0.78353375
timeline28: 0.8917669
timeline29: 0.9589041
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 0.5882353
scaling1: 0.08
scaling2: 0.6742857
timelineCount: 3
timeline0: 0.0
timeline1: 0.103607774
timeline2: 0.26364478
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.0
colors2: 0.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/E:/Repositories/LHIT/core/assets/sprites/particle_red_spell.png

