{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1080,
    "extensionsPath": "extensions",
    "folders": [
        "cutscenes",
        "terrains"
    ],
    "propertyTypes": [
        {
            "id": 2,
            "name": "DecoType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "PLANT",
                "CROSS_WOOD",
                "CROSS_IRON",
                "STONE_1",
                "STONE_2",
                "GRASS",
                "TREE_STUMP",
                "BOAT",
                "ALLY_CORPSE_1",
                "ALLY_CORPSE_2",
                "TUMOR",
                "IMPALED",
                "DEAD_TREE",
                "PAPER",
                "BIG_TREE"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 3,
            "name": "EchoesActorType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DISCIPULUS",
                "VICTIM",
                "WOMAN",
                "DEAD_HAND",
                "DEAD_DOUBLE_HAND",
                "HORROR",
                "HORROR_BODY",
                "INFERNUM",
                "FLESH_PILLAR",
                "PORTAL_SPAWNER",
                "SECRET",
                "DIACONUS"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "EnemyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "UNDEFINED",
                "STRIX",
                "BOUNDED",
                "HIVE",
                "SPITTER",
                "MEAT",
                "PORTAL",
                "WILLOWISP",
                "ESCAPE_PORTAL",
                "DIACONUS"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "name": "PoiType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "SKELETON",
                "BUSH",
                "SOIL",
                "CADAVER",
                "BROTHER",
                "ECHO_CORPSE",
                "BURNT_PAPER",
                "BAPTISMAL",
                "BURNT_MONK",
                "ALTAR",
                "WATERSKIN",
                "PARCHMENT",
                "RITUAL"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "TriggerType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "CONTACT",
                "USE"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffffffff",
            "id": 6,
            "members": [
                {
                    "name": "decoType",
                    "propertyType": "DecoType",
                    "type": "string",
                    "value": "PLANT"
                },
                {
                    "name": "isEchoTrigger",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "DECO",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffaa00",
            "id": 7,
            "members": [
                {
                    "name": "echoesActorType",
                    "propertyType": "EchoesActorType",
                    "type": "string",
                    "value": "DISCIPULUS"
                }
            ],
            "name": "ECHO_ACTOR",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 8,
            "members": [
                {
                    "name": "blocksNodePath",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "EMERGED",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff0000",
            "id": 9,
            "members": [
                {
                    "name": "enemyType",
                    "propertyType": "EnemyType",
                    "type": "string",
                    "value": "UNDEFINED,"
                }
            ],
            "name": "ENEMY",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffff00",
            "id": 10,
            "members": [
            ],
            "name": "PathNode",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff0000ff",
            "id": 11,
            "members": [
                {
                    "name": "isEchoTrigger",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "mustTriggerAfterExamination",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "poiType",
                    "propertyType": "PoiType",
                    "type": "string",
                    "value": "SKELETON"
                }
            ],
            "name": "POI",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffaa00",
            "id": 12,
            "members": [
                {
                    "name": "referencedInstanceId",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "triggerType",
                    "propertyType": "TriggerType",
                    "type": "string",
                    "value": "CONTACT"
                }
            ],
            "name": "TRIGGER",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff000000",
            "id": 13,
            "members": [
            ],
            "name": "WALL",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        }
    ]
}
